BASE_URL=http://localhost:3000
APP_PORT=3000
DB_URL=mongodb://<username>:<password>@localhost:27017/<database>
HASH_SECRET=secret
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
DEBUG_MODE=true